buildscript {
    ext {
        kotlin_version = '1.1.50'

        min_sdk       = 15
        compile_sdk   = 26
        target_sdk    = compile_sdk
        gradle_plugin = "3.0.0-beta6"
        build_tools   = "26.0.1"
        support       = "26.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
